m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Verilog Workspace
vALU_32b_1
Z0 !s110 1544591041
!i10b 1
!s100 CkWR1=:DX_]GDfWg?H53T1
IJ6iW:MHUe>808g5WDG@jh3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/Verilog Workspace/SimpleProcessor
Z3 w1540654460
Z4 8F:/Verilog Workspace/SimpleProcessor/ALU_32b.v
Z5 FF:/Verilog Workspace/SimpleProcessor/ALU_32b.v
Z6 L0 14
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1544591041.000000
Z9 !s107 F:/Verilog Workspace/SimpleProcessor/ALU_32b.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/ALU_32b.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u_32b_1
vALU_32b_2
R0
!i10b 1
!s100 P11NQE24Y4gfS>F3Gje`N1
IGd=U<ZR5UJRHOi0X[@0c03
R1
R2
R3
R4
R5
Z13 L0 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_32b_2
vALUcontrol
Z14 !s110 1545051858
!i10b 1
!s100 ;:KdnD?hef>0l1=FmaY`N3
IWJD4?Z43gO0KGN@[DCDL_0
R1
R2
Z15 w1545051852
Z16 8F:/Verilog Workspace/SimpleProcessor/controlUnit.v
Z17 FF:/Verilog Workspace/SimpleProcessor/controlUnit.v
L0 65
R7
r1
!s85 0
31
Z18 !s108 1545051857.000000
Z19 !s107 F:/Verilog Workspace/SimpleProcessor/controlUnit.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/controlUnit.v|
!i113 1
R11
R12
n@a@l@ucontrol
vand_32x1
R0
!i10b 1
!s100 6VInbLalmV@GUKI30om@D1
IG`[6ZdjdWc>jLHYbbcCJM3
R1
R2
w1543982211
8F:/Verilog Workspace/SimpleProcessor/and_32x1.v
FF:/Verilog Workspace/SimpleProcessor/and_32x1.v
L0 2
R7
r1
!s85 0
31
R8
!s107 F:/Verilog Workspace/SimpleProcessor/and_32x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/and_32x1.v|
!i113 1
R11
R12
vand_nx1
Z21 !s110 1544591042
!i10b 1
!s100 3`NEOIBUe>EQ1?5L>cL:e3
I`3db1ffek0e9FUIYYE8B^3
R1
R2
w1543982395
8F:/Verilog Workspace/SimpleProcessor/and_nx1.v
FF:/Verilog Workspace/SimpleProcessor/and_nx1.v
L0 2
R7
r1
!s85 0
31
Z22 !s108 1544591042.000000
!s107 F:/Verilog Workspace/SimpleProcessor/and_nx1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/and_nx1.v|
!i113 1
R11
R12
vbasicSRAM4x2
R21
!i10b 1
!s100 Ye3UZ0HHT[LUWm4h29baH0
I4D;3i;XL<lhIOPm:j5?HQ3
R1
R2
w1540194032
8F:/Verilog Workspace/SimpleProcessor/basicSRAM4x2.v
FF:/Verilog Workspace/SimpleProcessor/basicSRAM4x2.v
L0 3
R7
r1
!s85 0
31
R22
!s107 F:/Verilog Workspace/SimpleProcessor/basicSRAM4x2.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/basicSRAM4x2.v|
!i113 1
R11
R12
nbasic@s@r@a@m4x2
vbyteCounter
!s110 1545053458
!i10b 1
!s100 hBz6TSD6hg530WfM;_0`60
I3P21TKBBBQOD:ARfDmf?n2
R1
R2
w1545053235
8F:/Verilog Workspace/SimpleProcessor/backup_byteCounter.v
FF:/Verilog Workspace/SimpleProcessor/backup_byteCounter.v
L0 3
R7
r1
!s85 0
31
!s108 1545053458.000000
!s107 F:/Verilog Workspace/SimpleProcessor/backup_byteCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/backup_byteCounter.v|
!i113 1
R11
R12
nbyte@counter
vbyteCounter1
Z23 !s110 1546048819
!i10b 1
!s100 n81P7ONdOAJn1@AZO3d^V2
INbR0EBJC6:zmFez;=U3e41
R1
R2
Z24 w1546048810
Z25 8F:/Verilog Workspace/SimpleProcessor/byteCounter.v
Z26 FF:/Verilog Workspace/SimpleProcessor/byteCounter.v
L0 3
R7
r1
!s85 0
31
Z27 !s108 1546048819.000000
Z28 !s107 F:/Verilog Workspace/SimpleProcessor/byteCounter.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/byteCounter.v|
!i113 1
R11
R12
nbyte@counter1
vbyteCounter1_
R23
!i10b 1
!s100 R^goJeOzRo;NBRU6TK;z62
I6e79o<k^K?EfoaPKXN0bW1
R1
R2
R24
R25
R26
L0 114
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R11
R12
nbyte@counter1_
vbyteCounter2
R23
!i10b 1
!s100 SL>AlliO]YDZ[;:4CS^DZ1
ILJQPnQD[kKa_kKlkeik9>1
R1
R2
R24
R25
R26
Z30 L0 44
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R11
R12
nbyte@counter2
vbyteCounter3
R23
!i10b 1
!s100 LBQ3z^Rk<gW8hliT8nEC03
IlKE<TB_VGFP6?OSn?2R:`0
R1
R2
R24
R25
R26
Z31 L0 67
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R11
R12
nbyte@counter3
vcla_4b
!s110 1544591043
!i10b 1
!s100 @oYM<IVXi?TPiL93oT0D10
ITY]eJLBl>RFklg9F?;UhJ2
R1
R2
w1538301790
8F:/Verilog Workspace/SimpleProcessor/cla_4b.v
FF:/Verilog Workspace/SimpleProcessor/cla_4b.v
L0 2
R7
r1
!s85 0
31
Z32 !s108 1544591043.000000
!s107 F:/Verilog Workspace/SimpleProcessor/cla_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/cla_4b.v|
!i113 1
R11
R12
vclockDivider_beh
Z33 !s110 1544591044
!i10b 1
!s100 7[F>A=KQcQ5B8FRFgig340
IWEMGiG>FH>SK?2THLND2U1
R1
R2
w1544062213
8F:/Verilog Workspace/SimpleProcessor/clockDivider.v
FF:/Verilog Workspace/SimpleProcessor/clockDivider.v
L0 3
R7
r1
!s85 0
31
R32
!s107 F:/Verilog Workspace/SimpleProcessor/clockDivider.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/clockDivider.v|
!i113 1
R11
R12
nclock@divider_beh
vcomplement_32b
R33
!i10b 1
!s100 Gc=0QMolNm:j7ahf4mVbI2
IkU][i`SDoLEbkDdYDo7oM0
R1
R2
w1540199724
8F:/Verilog Workspace/SimpleProcessor/complement_32b.v
FF:/Verilog Workspace/SimpleProcessor/complement_32b.v
L0 2
R7
r1
!s85 0
31
!s108 1544591044.000000
!s107 F:/Verilog Workspace/SimpleProcessor/complement_32b.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/complement_32b.v|
!i113 1
R11
R12
vcontrolUnit
R14
!i10b 1
!s100 6kPz9BngEhgh?<ZZ[BL2o2
IFf6lcB7eRoHR2i3o7;ha_2
R1
R2
R15
R16
R17
L0 2
R7
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
ncontrol@unit
vcounter_4b_u1
Z34 !s110 1546005971
!i10b 1
!s100 TbIfACDm3:Tk@`[hiJ>I;1
IV17Vj5Sk9XZzJ:3ZEbkPP2
R1
R2
Z35 w1546001971
Z36 8F:/Verilog Workspace/SimpleProcessor/counter_up.v
Z37 FF:/Verilog Workspace/SimpleProcessor/counter_up.v
L0 3
R7
r1
!s85 0
31
Z38 !s108 1546005971.000000
Z39 !s107 F:/Verilog Workspace/SimpleProcessor/counter_up.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/counter_up.v|
!i113 1
R11
R12
vcounter_4b_u2a
!s110 1545999787
!i10b 1
!s100 MNJ3fTg0nY3A:mIGd_O3O2
I9Gn:@IfB_z7?FM>]0;O;m3
R1
R2
w1540207008
R36
R37
L0 45
R7
r1
!s85 0
31
!s108 1545999786.000000
R39
R40
!i113 1
R11
R12
vcounter_4b_u2b
R34
!i10b 1
!s100 W0DNNQo4?BjdF6cJj86R<1
IefY1i1>o5jMHQ_;TK`k;=2
R1
R2
R35
R36
R37
L0 100
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R11
R12
vdataMem_beh
!s110 1545050423
!i10b 1
!s100 zebJEO8zC9AS<b[>UKO^?0
IQ`SP6a;co4oac;;Q[eXHY3
R1
R2
w1545050420
8F:/Verilog Workspace/SimpleProcessor/RAM4Gb.v
FF:/Verilog Workspace/SimpleProcessor/RAM4Gb.v
L0 2
R7
r1
!s85 0
31
!s108 1545050423.000000
!s107 F:/Verilog Workspace/SimpleProcessor/RAM4Gb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/RAM4Gb.v|
!i113 1
R11
R12
ndata@mem_beh
vdatapath1
Z41 !s110 1545099538
!i10b 1
!s100 Z:PPUZ1<8:VC7<RIjl4<V3
IajO6=h>=oBnHGi0diLScX2
R1
R2
Z42 w1545099536
Z43 8F:/Verilog Workspace/SimpleProcessor/datapath.v
Z44 FF:/Verilog Workspace/SimpleProcessor/datapath.v
L0 5
R7
r1
!s85 0
31
Z45 !s108 1545099538.000000
Z46 !s107 F:/Verilog Workspace/SimpleProcessor/datapath.v|
Z47 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/datapath.v|
!i113 1
R11
R12
vdatapath2
R41
!i10b 1
!s100 k4BM<aM3@LOX5TFa0ZRkc1
I1F^SGKGhX46XhBGT]UzEf0
R1
R2
R42
R43
R44
L0 90
R7
r1
!s85 0
31
R45
R46
R47
!i113 1
R11
R12
vdecoder_2to4
Z48 !s110 1544591045
!i10b 1
!s100 YM>PjOk<klVh9SRNzM2dg1
IWNMHo0=2SERo23MgK>_WZ2
R1
R2
Z49 w1540806534
Z50 8F:/Verilog Workspace/SimpleProcessor/decoder.v
Z51 FF:/Verilog Workspace/SimpleProcessor/decoder.v
L0 3
R7
r1
!s85 0
31
Z52 !s108 1544591045.000000
Z53 !s107 F:/Verilog Workspace/SimpleProcessor/decoder.v|
Z54 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/decoder.v|
!i113 1
R11
R12
vdecoder_5to32
R48
!i10b 1
!s100 Z985A4ko1Kk]kAkjimB8Y0
I7A>Xi0EdNJHOR8fJnO9?62
R1
R2
R49
R50
R51
R6
R7
r1
!s85 0
31
R52
R53
R54
!i113 1
R11
R12
vdff_beh1
Z55 !s110 1544601895
!i10b 1
!s100 1FbMEz]dV6gG0ES>H:Ha41
IJcO:PKITKVh:>WnJKhmSM3
R1
R2
Z56 w1544601175
Z57 8F:/Verilog Workspace/SimpleProcessor/dff.v
Z58 FF:/Verilog Workspace/SimpleProcessor/dff.v
L0 76
R7
r1
!s85 0
31
Z59 !s108 1544601895.000000
Z60 !s107 F:/Verilog Workspace/SimpleProcessor/dff.v|
Z61 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/dff.v|
!i113 1
R11
R12
vdff_beh2
R55
!i10b 1
!s100 ^]22>cVDNlZba2[aEM9661
IY4];COLWnc[k[j_HXSo3:2
R1
R2
R56
R57
R58
Z62 L0 86
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R11
R12
vdff_rtl1
R55
!i10b 1
!s100 Ezg`c_GE_0b0=_oGM?dPE1
IhA4JAzF=D^oU3fD=?dKLI1
R1
R2
R56
R57
R58
L0 40
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R11
R12
vdff_rtl2
R55
!i10b 1
!s100 Y@]B?dG?fWTCAaB7?PBHJ1
I:40JTHgmE`z<DVHi5R93N2
R1
R2
R56
R57
R58
L0 60
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R11
R12
vdff_str1
R55
!i10b 1
!s100 k1KQJa<7BZAWdWNC^<<B<3
INeYY3E<QMmR5bBzD[iADE1
R1
R2
R56
R57
R58
L0 5
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R11
R12
vdff_str2
R55
!i10b 1
!s100 EO5Q:?YemP44F83K_Z^d42
IcJQML>j0CfBzAaEHj?gWD1
R1
R2
R56
R57
R58
L0 25
R7
r1
!s85 0
31
R59
R60
R61
!i113 1
R11
R12
vdlatch_rtl1
Z63 !s110 1544591046
!i10b 1
!s100 ScHQ1bV;3PWP:o6UfGPaI3
InoVG1FTeka7WeTXclo8`T3
R1
R2
Z64 w1544098956
Z65 8F:/Verilog Workspace/SimpleProcessor/d-latch.v
Z66 FF:/Verilog Workspace/SimpleProcessor/d-latch.v
Z67 L0 18
R7
r1
!s85 0
31
Z68 !s108 1544591046.000000
Z69 !s107 F:/Verilog Workspace/SimpleProcessor/d-latch.v|
Z70 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/d-latch.v|
!i113 1
R11
R12
vdlatch_s1
R63
!i10b 1
!s100 o9L<K0?2]@J@H0Nf;PLm]3
IOgfh1U`XUoVH3>gULOY=60
R1
R2
R64
R65
R66
L0 30
R7
r1
!s85 0
31
R68
R69
R70
!i113 1
R11
R12
vdlatch_srt1
R63
!i10b 1
!s100 QYiQP4MU3O_KTT@db;KXh0
IaOHS8;6hh=j=IY`E3FAXg0
R1
R2
R64
R65
R66
L0 3
R7
r1
!s85 0
31
R68
R69
R70
!i113 1
R11
R12
vfa_16b
R55
!i10b 1
!s100 m;U@dQQ490Uf1jCS<]RP:2
Ih;ZRKcY8EZ`gF1m?f21bJ2
R1
R2
Z71 w1544601405
Z72 8F:/Verilog Workspace/SimpleProcessor/fulladder_RTL.v
Z73 FF:/Verilog Workspace/SimpleProcessor/fulladder_RTL.v
R13
R7
r1
!s85 0
31
R59
Z74 !s107 F:/Verilog Workspace/SimpleProcessor/fulladder_RTL.v|
Z75 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/fulladder_RTL.v|
!i113 1
R11
R12
vfa_1b
R55
!i10b 1
!s100 _[jc]?<hX^O@gZjHZ:S>@2
I`:i2[ASDDO6BaBa;aVL:Q1
R1
R2
R71
R72
R73
L0 2
R7
r1
!s85 0
31
R59
R74
R75
!i113 1
R11
R12
vfa_2b
R55
!i10b 1
!s100 RUm;UYI?WEHGFOHjOHF;E1
I5VXoQSla6V0fQJ@zf75Vl1
R1
R2
R71
R72
R73
Z76 L0 16
R7
r1
!s85 0
31
R59
R74
R75
!i113 1
R11
R12
vfa_32b
R55
!i10b 1
!s100 _IdkbOfO3ZhLgE[ZCN`Z;2
I3VAQP8H1z<`d;iM9d;WRG3
R1
R2
R71
R72
R73
L0 73
R7
r1
!s85 0
31
R59
R74
R75
!i113 1
R11
R12
vfa_4b
R55
!i10b 1
!s100 O_3VjI@EB;46gB>62^aHm1
INT10^II]N83^]CzNRj3CF3
R1
R2
R71
R72
R73
L0 28
R7
r1
!s85 0
31
R59
R74
R75
!i113 1
R11
R12
vfa_8b
R55
!i10b 1
!s100 _N4b<QW4RiI:cOnk@YklS2
IRhPg0^PW=h?9>M@NA05hi1
R1
R2
R71
R72
R73
Z77 L0 42
R7
r1
!s85 0
31
R59
R74
R75
!i113 1
R11
R12
vfrequencyDivider_beh
!s110 1544591047
!i10b 1
!s100 n7PoiKU^cKl]]eoYW2D=B0
I4hKNjf<OmBNkDU=Ve8Ba[3
R1
R2
w1544062182
8F:/Verilog Workspace/SimpleProcessor/frequencyDivider.v
FF:/Verilog Workspace/SimpleProcessor/frequencyDivider.v
L0 3
R7
r1
!s85 0
31
R68
!s107 F:/Verilog Workspace/SimpleProcessor/frequencyDivider.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/frequencyDivider.v|
!i113 1
R11
R12
nfrequency@divider_beh
vinstructionMemory
!s110 1544591048
!i10b 1
!s100 _J;>UD9AN`zWU6ilOSRLU2
I0Q12i7Yz`=QMH@g;PL8PP2
R1
R2
w1544492910
Z78 8F:/Verilog Workspace/SimpleProcessor/instructionMemory.v
Z79 FF:/Verilog Workspace/SimpleProcessor/instructionMemory.v
L0 2
R7
r1
!s85 0
31
!s108 1544591047.000000
Z80 !s107 F:/Verilog Workspace/SimpleProcessor/instructionMemory.v|
Z81 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/instructionMemory.v|
!i113 1
R11
R12
ninstruction@memory
vinstructionMemory1
Z82 !s110 1546008585
!i10b 1
!s100 YEFKoSW117l1OacRVFn472
I`R`E<kGZWR_In5>2:bADg3
R1
R2
Z83 w1546008565
R78
R79
L0 2
R7
r1
!s85 0
31
Z84 !s108 1546008585.000000
R80
R81
!i113 1
R11
R12
ninstruction@memory1
vinstructionMemory2
R82
!i10b 1
!s100 2S_nQALHE^cEWX07AR6O02
I9KabhI:VJfmM7AXLR:kKM1
R1
R2
R83
R78
R79
L0 22
R7
r1
!s85 0
31
R84
R80
R81
!i113 1
R11
R12
ninstruction@memory2
vmemoryCell
!s110 1544593971
!i10b 1
!s100 >P>1eHkSjL4h<Lf^@?oBZ1
IUJ1O0`NbfOW0Fhnk@?@Vn3
R1
R2
w1543282756
8F:/Verilog Workspace/SimpleProcessor/memoryCell.v
FF:/Verilog Workspace/SimpleProcessor/memoryCell.v
L0 2
R7
r1
!s85 0
31
!s108 1544593971.000000
!s107 F:/Verilog Workspace/SimpleProcessor/memoryCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/memoryCell.v|
!i113 1
R11
R12
nmemory@cell
vmux2to1_rtl
Z85 !s110 1546682716
!i10b 1
!s100 V2>?l<c[[dP5P>;W8=;]91
IFfXbo[nTZR>E07LMBBkAK2
R1
R2
Z86 w1546063235
Z87 8F:/Verilog Workspace/SimpleProcessor/mux_RTL.v
Z88 FF:/Verilog Workspace/SimpleProcessor/mux_RTL.v
L0 2
R7
r1
!s85 0
31
Z89 !s108 1546682713.000000
Z90 !s107 F:/Verilog Workspace/SimpleProcessor/mux_RTL.v|
Z91 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/mux_RTL.v|
!i113 1
R11
R12
vmux2to1_rtl_1b
R85
!i10b 1
!s100 hCEoD74<jFc[djUZL3ieW0
IcVPO`<f6d`K:Vjj5bAni_0
R1
R2
R86
R87
R88
Z92 L0 41
R7
r1
!s85 0
31
R89
R90
R91
!i113 1
R11
R12
vmux2to1_rtl_32b
R85
!i10b 1
!s100 ozaHZBDO?=KPzKc:K@5aQ1
IU]0_@m>C8f`LbgCQl>GMc2
R1
R2
R86
R87
R88
L0 69
R7
r1
!s85 0
31
R89
R90
R91
!i113 1
R11
R12
vmux2to1_str
Z93 !s110 1544620853
!i10b 1
!s100 I6L0R0YXfJXQT;USX:E5;1
IzL>WVIa`l`^J=mANKRiXG2
R1
R2
Z94 w1544620843
Z95 8F:/Verilog Workspace/SimpleProcessor/mux_STR.v
Z96 FF:/Verilog Workspace/SimpleProcessor/mux_STR.v
L0 2
R7
r1
!s85 0
31
Z97 !s108 1544620852.000000
Z98 !s107 F:/Verilog Workspace/SimpleProcessor/mux_STR.v|
Z99 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/mux_STR.v|
!i113 1
R11
R12
vmux2to1_str_1b
R93
!i10b 1
!s100 n2CKmL7QQNBbMIC2AbgW61
ICYOnj3IjkVKIEM7hlBMYB2
R1
R2
R94
R95
R96
R92
R7
r1
!s85 0
31
R97
R98
R99
!i113 1
R11
R12
vmux4to1_rtl
R85
!i10b 1
!s100 8Q=KN_hcJ9A6d24oVj9z22
IgzGf>oKWVPdFZUzUTXzJA0
R1
R2
R86
R87
R88
R67
R7
r1
!s85 0
31
R89
R90
R91
!i113 1
R11
R12
vmux4to1_rtl_1b
R85
!i10b 1
!s100 9V16H9:aR>=ag`=7dfbf32
IeDL^SU1J4E_2[@9R9ER;a0
R1
R2
R86
R87
R88
L0 54
R7
r1
!s85 0
31
R89
R90
R91
!i113 1
R11
R12
vmux4to1_rtl_32b
R85
!i10b 1
!s100 >fS4Z?AkPc]39=7gCJAn61
IDOdIG<W<Mc@5BdC0Z8<m03
R1
R2
R86
R87
R88
R62
R7
r1
!s85 0
31
R89
R90
R91
!i113 1
R11
R12
vmux4to1_str
R93
!i10b 1
!s100 zzkPXADO<7]i5QcT:^naH3
I6oj1EhYi7lOa37]VXTYaM2
R1
R2
R94
R95
R96
R67
R7
r1
!s85 0
31
R97
R98
R99
!i113 1
R11
R12
vmux4to1_str_1b
R93
!i10b 1
!s100 g?UYSmOQ@QFU_gmL3G9el3
IG=lbiHAf`Kn[gloSY<Q1H2
R1
R2
R94
R95
R96
L0 56
R7
r1
!s85 0
31
R97
R98
R99
!i113 1
R11
R12
vmux8to1_rtl_32b
R85
!i10b 1
!s100 P9nLoZYel4jg1?:MTkdIZ0
IeihJ@_M0<n?lX9a?03o<T3
R1
R2
R86
R87
R88
L0 108
R7
r1
!s85 0
31
R89
R90
R91
!i113 1
R11
R12
vPC
!s110 1544591050
!i10b 1
!s100 Z50Az[g2X_EhSioJJQ:F?1
IH81_lUi=bF]Bb:dlF;@O52
R1
R2
w1543313646
Z100 8F:/Verilog Workspace/SimpleProcessor/programCounter.v
Z101 FF:/Verilog Workspace/SimpleProcessor/programCounter.v
L0 3
R7
r1
!s85 0
31
!s108 1544591049.000000
Z102 !s107 F:/Verilog Workspace/SimpleProcessor/programCounter.v|
Z103 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/programCounter.v|
!i113 1
R11
R12
n@p@c
vPC_1
Z104 !s110 1544592354
!i10b 1
!s100 Nfd?ceM2R9ABVH50kKW9C1
IH>S7H>BCf9lM=2Qd^Pk[z2
R1
R2
Z105 w1544591301
R100
R101
L0 3
R7
r1
!s85 0
31
Z106 !s108 1544592354.000000
R102
R103
!i113 1
R11
R12
n@p@c_1
vPC_2
R104
!i10b 1
!s100 =V3j<;NDKTmBN]el^FF>L2
I19jhk3ok@AEG;?fL=zc:^3
R1
R2
R105
R100
R101
Z107 L0 21
R7
r1
!s85 0
31
R106
R102
R103
!i113 1
R11
R12
n@p@c_2
vpc_beh
!s110 1545032075
!i10b 1
!s100 F^3CW`8cg<1?immTFhN=o1
I:ljaGgT==]Z=o1IlZS_ah1
R1
R2
w1545032066
R100
R101
Z108 L0 20
R7
r1
!s85 0
31
!s108 1545032075.000000
R102
R103
!i113 1
R11
R12
vpc_beh1
Z109 !s110 1545098332
!i10b 1
!s100 WbOgilBXOhN;iaN3?9E[k2
IHna:c@?3Y@VPYz2P6c=X72
R1
R2
Z110 w1545098270
R100
R101
R108
R7
r1
!s85 0
31
Z111 !s108 1545098332.000000
R102
R103
!i113 1
R11
R12
vpc_beh2
R109
!i10b 1
!s100 1<[;5B<Mm7dNnPP`LY_E52
I6f715:VRU`MZ]TAE>FSA`0
R1
R2
R110
R100
R101
L0 34
R7
r1
!s85 0
31
R111
R102
R103
!i113 1
R11
R12
vpc_str
R109
!i10b 1
!s100 3:zEedl0jYaLB3@115KZ<2
IQ?o6DTb9><5d9[1I9Bh>L2
R1
R2
R110
R100
R101
L0 3
R7
r1
!s85 0
31
R111
R102
R103
!i113 1
R11
R12
vPCsrcSignal
R14
!i10b 1
!s100 @mkI]5W6eELQza?@H<W:z0
II;HmQciUbe29fhZoGT_aL1
R1
R2
R15
R16
R17
L0 80
R7
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
n@p@csrc@signal
vram4gb_beh_1
!s110 1544601896
!i10b 1
!s100 N>2TkbBPTaC8:9ehVLJ=K1
ISoZG_hW5J=c@b0oK;YzVF0
R1
R2
w1544600507
8F:\Verilog Workspace\SimpleProcessor\RAM4Gb.v
FF:\Verilog Workspace\SimpleProcessor\RAM4Gb.v
L0 6
R7
r1
!s85 0
31
!s108 1544601896.000000
!s107 F:\Verilog Workspace\SimpleProcessor\RAM4Gb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Verilog Workspace\SimpleProcessor\RAM4Gb.v|
!i113 1
R11
R12
vregisterFile_beh_32x32_1
Z112 !s110 1545055246
!i10b 1
!s100 l4ZCRgaS1F?TUcgi1OH<?2
I:GPMe^Fi2:X2XHK65JWmo1
R1
R2
Z113 w1545055154
Z114 8F:/Verilog Workspace/SimpleProcessor/registerFile.v
Z115 FF:/Verilog Workspace/SimpleProcessor/registerFile.v
L0 332
R7
r1
!s85 0
31
Z116 !s108 1545055246.000000
Z117 !s107 F:/Verilog Workspace/SimpleProcessor/registerFile.v|
Z118 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/registerFile.v|
!i113 1
R11
R12
nregister@file_beh_32x32_1
vregisterFile_beh_32x32_2
R112
!i10b 1
!s100 n`bzNX]7:^8EZMS8MGf:g3
I1^[>5zef^kei3Yc]IVlIf0
R1
R2
R113
R114
R115
L0 362
R7
r1
!s85 0
31
R116
R117
R118
!i113 1
R11
R12
nregister@file_beh_32x32_2
vregisterFile_beh_32x32_3
R112
!i10b 1
!s100 N[>G2<<QkojkDEHC`]JM[3
IVe`0iFZ3:GX>5g`o6@`_F1
R1
R2
R113
R114
R115
L0 394
R7
r1
!s85 0
31
R116
R117
R118
!i113 1
R11
R12
nregister@file_beh_32x32_3
vregisterFile_rtl_32x32_1
R112
!i10b 1
!s100 Q`Hg=]6<XFaaOMI`F86420
Inl[QF0nm7;>03k6TzjBCR1
R1
R2
R113
R114
R115
L0 6
R7
r1
!s85 0
31
R116
R117
R118
!i113 1
R11
R12
nregister@file_rtl_32x32_1
vRFC
!s110 1544591051
!i10b 1
!s100 Pmg5P`2U9P4jm^=^iN_z63
Iz@>lM>2?2^[GkX<KzmlQP2
R1
R2
w1541403690
8F:/Verilog Workspace/SimpleProcessor/registerFileCell.v
FF:/Verilog Workspace/SimpleProcessor/registerFileCell.v
L0 2
R7
r1
!s85 0
31
Z119 !s108 1544591051.000000
!s107 F:/Verilog Workspace/SimpleProcessor/registerFileCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/registerFileCell.v|
!i113 1
R11
R12
n@r@f@c
vrun3
Z120 !s110 1546831121
!i10b 1
!s100 BF2ET_H^EV2GBcGl4j[CT2
II7?:lRdM]OMahj2<Ef9]Q1
R1
R2
Z121 w1546831117
Z122 8F:\Verilog Workspace\SimpleProcessor\test.v
Z123 FF:\Verilog Workspace\SimpleProcessor\test.v
L0 2
R7
r1
!s85 0
31
Z124 !s108 1546831120.000000
Z125 !s107 F:\Verilog Workspace\SimpleProcessor\test.v|
Z126 !s90 -reportprogress|300|-work|work|-stats=none|F:\Verilog Workspace\SimpleProcessor\test.v|
!i113 1
R11
R12
vshifter_8b
Z127 !s110 1544666118
!i10b 1
!s100 j2V[ZC2`zBIb0URk^6mzg1
I76SA^Mg?24_igcJ6kf4AL2
R1
R2
Z128 w1544666116
Z129 8F:/Verilog Workspace/SimpleProcessor/shifter_a.v
Z130 FF:/Verilog Workspace/SimpleProcessor/shifter_a.v
L0 23
R7
r1
!s85 0
31
Z131 !s108 1544666118.000000
Z132 !s107 F:/Verilog Workspace/SimpleProcessor/shifter_a.v|
Z133 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/shifter_a.v|
!i113 1
R11
R12
vshifter_beh
!s110 1544591052
!i10b 1
!s100 l>=mj@DDKIYaR0NN6FJFT3
Izfi>dgQWXlF=`Q`eW8>YC1
R1
R2
w1543028550
R129
R130
R31
R7
r1
!s85 0
31
R119
R132
R133
!i113 1
R11
R12
vshifter_beh_1
R127
!i10b 1
!s100 M>z28c@O[YIZLkbZg>feT3
Igjmb4Rn5Kd^_FR4nlTSDG2
R1
R2
R128
R129
R130
R30
R7
r1
!s85 0
31
R131
R132
R133
!i113 1
R11
R12
vshifter_beh_2
R127
!i10b 1
!s100 S:?b@@TW@6Z;llmoJ4n6d3
IQzKLBBCF5X7gTRXNC6e3D3
R1
R2
R128
R129
R130
R31
R7
r1
!s85 0
31
R131
R132
R133
!i113 1
R11
R12
vshifter_beh_3
R127
!i10b 1
!s100 25nB6BGejUITOiiIH>2DO0
ILLej;MMc4eCmj<ef03oCL3
R1
R2
R128
R129
R130
L0 91
R7
r1
!s85 0
31
R131
R132
R133
!i113 1
R11
R12
vshifter_nb
R127
!i10b 1
!s100 3c58P>dfQF74TJA9E:ELZ0
IF:8aNDU7e]zeTHCJUW`DD2
R1
R2
R128
R129
R130
L0 2
R7
r1
!s85 0
31
R131
R132
R133
!i113 1
R11
R12
vshiftRegister_8b_1
Z134 !s110 1544591054
!i10b 1
!s100 k;RR;HeId22A0P5^A3BRJ3
I`R@9NFkno@mFH5FjIc9L;3
R1
R2
Z135 w1544073476
Z136 8F:/Verilog Workspace/SimpleProcessor/shiftRegister.v
Z137 FF:/Verilog Workspace/SimpleProcessor/shiftRegister.v
L0 3
R7
r1
!s85 0
31
Z138 !s108 1544591054.000000
Z139 !s107 F:/Verilog Workspace/SimpleProcessor/shiftRegister.v|
Z140 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/shiftRegister.v|
!i113 1
R11
R12
nshift@register_8b_1
vshiftRegister_8b_2
R134
!i10b 1
!s100 IhblzogPBddJ_j9<Yo[1U0
IPU393PM<o0`o69lP1V^Q?3
R1
R2
R135
R136
R137
R77
R7
r1
!s85 0
31
R138
R139
R140
!i113 1
R11
R12
nshift@register_8b_2
vshiftRegister_8b_3
R134
!i10b 1
!s100 =^MVz<j6SSaI?DgAF[]^b2
Ic[[D2fNhFSghP_64z8_Uc3
R1
R2
R135
R136
R137
L0 185
R7
r1
!s85 0
31
R138
R139
R140
!i113 1
R11
R12
nshift@register_8b_3
vsignExtender_rtl_16to32
Z141 !s110 1544603862
!i10b 1
!s100 nkKQ`dhKC_T=]P:E9og6X1
IDz;243G<Wml7hOK?dc6Ea2
R1
R2
Z142 w1544603860
Z143 8F:/Verilog Workspace/SimpleProcessor/signExtender.v
Z144 FF:/Verilog Workspace/SimpleProcessor/signExtender.v
L0 2
R7
r1
!s85 0
31
Z145 !s108 1544603862.000000
Z146 !s107 F:/Verilog Workspace/SimpleProcessor/signExtender.v|
Z147 !s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/signExtender.v|
!i113 1
R11
R12
nsign@extender_rtl_16to32
vsignExtender_rtl_Nto32
!s110 1544603817
!i10b 1
!s100 Oei:5;:4kF>gNNQla28g[2
I64O3Ph^l4:Imn4_NQOS=U0
R1
R2
w1544603811
R143
R144
L0 32
R7
r1
!s85 0
31
!s108 1544603817.000000
R146
R147
!i113 1
R11
R12
nsign@extender_rtl_@nto32
vsignExtender_rtl_NtoM
R141
!i10b 1
!s100 _nOiaNa3F9ZHD[lbzChej2
IO:076CG2JZ4_R04c4:SKW1
R1
R2
R142
R143
R144
R76
R7
r1
!s85 0
31
R145
R146
R147
!i113 1
R11
R12
nsign@extender_rtl_@nto@m
vsimpleProcessor1
!s110 1545030388
!i10b 1
!s100 aRgRVHjT]5W6CJFj=Q?bN2
I4_CBfTBg;XYTTN50TQZj<2
R1
R2
w1545030353
8F:/Verilog Workspace/SimpleProcessor/simpleProcessor.v
FF:/Verilog Workspace/SimpleProcessor/simpleProcessor.v
L0 1
R7
r1
!s85 0
31
!s108 1545030387.000000
!s107 F:/Verilog Workspace/SimpleProcessor/simpleProcessor.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/simpleProcessor.v|
!i113 1
R11
R12
nsimple@processor1
vsubtractor_32b
!s110 1544591040
!i10b 1
!s100 O_E_oMc4jP:Xa_LETZ14>3
IYY[6O[R4FBJSOQN1j6[3K2
R1
R2
w1540199126
8F:/Verilog Workspace/SimpleProcessor/subtractor_32b.v
FF:/Verilog Workspace/SimpleProcessor/subtractor_32b.v
L0 2
R7
r1
!s85 0
31
!s108 1544591040.000000
!s107 F:/Verilog Workspace/SimpleProcessor/subtractor_32b.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/subtractor_32b.v|
!i113 1
R11
R12
vtest_byteCounter
!s110 1545028936
!i10b 1
!s100 `GF9VHL?7kh5A<Y5AcT[l0
Iaef3TJhjF9BVOY?zDYm^@3
R1
R2
w1545028930
8F:/Verilog Workspace/SimpleProcessor/test_byteCounter.v
FF:/Verilog Workspace/SimpleProcessor/test_byteCounter.v
L0 3
R7
r1
!s85 0
31
!s108 1545028936.000000
!s107 F:/Verilog Workspace/SimpleProcessor/test_byteCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/test_byteCounter.v|
!i113 1
R11
R12
ntest_byte@counter
vtest_instructionMemory
!s110 1546012053
!i10b 1
!s100 Ae_OTJ>PZXYa4DNEZDzha3
IGbh3i1Ya5B<ZOe`YbT:bM0
R1
R2
w1546012048
8F:/Verilog Workspace/SimpleProcessor/test_instructionMemory.v
FF:/Verilog Workspace/SimpleProcessor/test_instructionMemory.v
L0 3
R7
r1
!s85 0
31
!s108 1546012053.000000
!s107 F:/Verilog Workspace/SimpleProcessor/test_instructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/test_instructionMemory.v|
!i113 1
R11
R12
ntest_instruction@memory
vtest_pc
!s110 1544593914
!i10b 1
!s100 LAMY5DSU1a50GR_7d^[_m2
IAWKVemY1UFR9^GgzG@GIA2
R1
R2
w1544593910
8F:/Verilog Workspace/SimpleProcessor/test_pc.v
FF:/Verilog Workspace/SimpleProcessor/test_pc.v
L0 3
R7
r1
!s85 0
31
!s108 1544593914.000000
!s107 F:/Verilog Workspace/SimpleProcessor/test_pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/test_pc.v|
!i113 1
R11
R12
vtest_signExtender
!s110 1545049646
!i10b 1
!s100 d_VXYJllUQJHh=DUaEM<I2
I?W7OFOO4AXf>Qm=HgT31h3
R1
R2
w1544603881
8F:/Verilog Workspace/SimpleProcessor/test_signExtender.v
FF:/Verilog Workspace/SimpleProcessor/test_signExtender.v
L0 3
R7
r1
!s85 0
31
!s108 1545049646.000000
!s107 F:/Verilog Workspace/SimpleProcessor/test_signExtender.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/test_signExtender.v|
!i113 1
R11
R12
ntest_sign@extender
vtest_simpleProcessor
!s110 1546691876
!i10b 1
!s100 i4mlMCAWZi]H0Wdg]65nM0
I6ch2WobzbDfB]BY:?k3=42
R1
R2
w1546691866
8F:/Verilog Workspace/SimpleProcessor/test_simpleProcessor.v
FF:/Verilog Workspace/SimpleProcessor/test_simpleProcessor.v
L0 2
R7
r1
!s85 0
31
!s108 1546691876.000000
!s107 F:/Verilog Workspace/SimpleProcessor/test_simpleProcessor.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/test_simpleProcessor.v|
!i113 1
R11
R12
ntest_simple@processor
vwordBuffer
!s110 1544974722
!i10b 1
!s100 LM4h:j<cfH4HjMzdCO4dO3
Id>bH]`nbk3^g6HEaTa:L10
R1
R2
w1544974720
8F:/Verilog Workspace/SimpleProcessor/wordBuffer.v
FF:/Verilog Workspace/SimpleProcessor/wordBuffer.v
L0 4
R7
r1
!s85 0
31
!s108 1544974722.000000
!s107 F:/Verilog Workspace/SimpleProcessor/wordBuffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Verilog Workspace/SimpleProcessor/wordBuffer.v|
!i113 1
R11
R12
nword@buffer
